#
#Mon Mar 21 13:45:30 IST 2022
task-tag-projects-already-scanned=HibernateConfigure,ProductDetailsPortal,FirstServlet,FilterDemo,HttpSessionDemo,HibernateAnnotations,ServletConcept,ServletInterfaces,StroredProcedures,JDBCSetup,Servers,InsertionUpdationDeletion,ServletGetPost,ProductDetails,HibernateConfig,LoginLogout,URLRewriteDemo,AddingNewProduct,ValidationOfLogin,FlyAwayBooking,CreateSelectDrop
